{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VALVQ9A;Database=WallpaperDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
